spring.application.name=ms-repairs
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true